<html lang="en">
<head>
    <!-- google adsense---->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1013609987989002"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WZP9NSCWF5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WZP9NSCWF5');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Lora:ital,wght@0,400..700;1,400..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="paper.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
</head>
<body>

    <!-- NAVBAR DESIGNING -->
     <nav>
        <div class="logo "><a href="https://www.nitra.ac.in/">NITra <span id="mitra">MITra</span></a></div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fa-sharp fa-solid fa-bars"></i>
        </label>
        <ul id="scroll-hide">
            <li><a href="index.html" id="active">Home</a></li>
            <li><a href="resorces.html">Resources</a></li>
            <li><a href="#about">About </a></li>
            <li><a href="#contact">Contact us</a></li>
            <li><a href="index.html#Feedback">Feedback</a></li>
        </ul>
    </nav>


 <!-- SERVICE DESIGNING -->


 <div><a href=""></a><a href=""></a><a href=""></a></div>
    
 <section class="about " id="about">
    <h1 class="service-heading">Gateway Notes</h1>
    <p class="para">
        The Gateway Notes section on <span>Nitra Mitra</span> provides carefully curated study materials designed to 
        help <span>CSE students</span> at AKTU excel in their academics. Our <span>Gateway Notes</span> cover fundamental topics 
        across various subjects, offering clear and concise explanations that simplify complex concepts. 
        Whether you're just beginning your studies or looking for a quick review, <span>Nitra Mitra</span> has you 
        covered with notes that are easy to understand and highly relevant to your coursework. Access 
        these resources to boost your understanding and academic performance.
    </p>
    <h1 class="service-heading" color="black">1st year</h1>
    
    <div class="about-flex">
        
        
        <div class="About-card">
           <!-- <div class="icon">
                <i class="fa-solid fa-code"></i>
            </div>
            <h2 class="name">Electrical</h2>-->
            <a href="https://drive.google.com/drive/folders/1urfOTft7kicBjCMrXsfVzlloPJhGe56S?usp=drive_link" class="primary-button" id="btn">Electrical</a>
        </div>
    
       <div class="About-card">
    
            <!--<div class="icon">
            <i class="fa-solid fa-code"></i>
            </div>
            <h2 class="name">Chemistry</h2>-->
            <a href="https://drive.google.com/drive/folders/1X09FlsBymd5kUJHM-__NhmZ8Nb_ojS2R?usp=drive_link" class="primary-button" id="btn"><Obj>Physics</Obj></a>
    
        </div>
        <div class="About-card">
            <!--<div class="icon">
                <i class="fa-solid fa-code"></i>
            </div>
            <h2 class="name">EVS</h2>-->
            <a href="https://drive.google.com/drive/folders/1IfLGcTzh22HLTI5MHkCqtk0NAOw_a5Xz?usp=drive_link" class="primary-button" id="btn">Pps</a>
        </div>
    
        <div class="About-card">
        <!--<div class="icon">
        <i class="fa-solid fa-code"></i>
        </div>
        <h2 class="name">Mathematics</h2>-->
        <a href="https://drive.google.com/drive/folders/1kGOZXX4UYbLRbsWVKGXuY3H3dT9hemlU?usp=drive_link" class="primary-button" id="btn">Environment</a>
        </div>
    
        <div class="About-card">
        <!--<div class="icon">
        <i class="fa-solid fa-code"></i>
        </div>
        <h2 class="name">Electronics</h2>-->
        <a href="https://drive.google.com/drive/folders/1VOsQo10H5NoEiDtMem9acZBd6dqw4fhb?usp=drive_link" class="primary-button" id="btn">Mathematics ii</a>
        </div>
    
        <div class="About-card">
    <!--<div class="icon">
    <i class="fa-solid fa-code"></i>
    </div>
    <h2 class="name">Physics</h2>-->
    <a href="https://drive.google.com/drive/folders/1XSZM-zQARrGy_k8r0kznz2L8iGmgEwyx?usp=drive_link" class="primary-button" id="btn">Electronics</a>
    </div>
   
    <div class="About-card">
       <!-- <div class="icon">
        <i class="fa-solid fa-code"></i>
        </div>
        <h2 class="name">Soft Skills</h2>-->
        <a href="https://drive.google.com/drive/folders/1vUELwGrcQWy_oWP_HXoVVPIdkGnB-cy6?usp=drive_link" class="primary-button" id="btn">Chemistry</a>
        </div>


        <div class="About-card">
            <!--<div class="icon">
            <i class="fa-solid fa-code"></i>
            </div>
            <h2 class="name">PPS</h2>-->
            <a href="https://drive.google.com/drive/folders/1Vk2OXyYfmFbhNhVSvl9NXzaWdzaSnLz8?usp=drive_link" class="primary-button" id="btn">Mechanics</a>
            </div>

    


            <div class="About-card">
                <!--<div class="icon">
                <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="name">Mechanical</h2>-->
                <a href="https://drive.google.com/drive/folders/1ooqJNhEmnBSYCVKQ_wxZpPQw4gB45eCx?usp=drive_link" class="primary-button" id="btn">Soft Skill</a>
            </div>
        
            
        </div>
        <div class="about " id="about">
            <h1 class="service-heading" color="black">2nd year</h1>
            
            <div class="about-flex">
                <div class="About-card">

                    <a href="https://drive.google.com/drive/folders/1EtXkoS3JrcK7przabL1zFWTg4-8M_onJ" class="primary-button" id="btn">COA</a>
                </div>
                <div class="About-card">
            
                    <a href="https://drive.google.com/drive/folders/1UlRjBRfUSMYKtbwNCX__C0fYMZXAjw5Q" class="primary-button" id="btn">DSA</a>
                </div>
                <div class="About-card">
            
                    <a href="https://drive.google.com/drive/folders/1aw-7IFB3ZgPoU5NorsK_WqgSVB84s7NE" class="primary-button" id="btn">Discrete Math</a>
                </div>
                <div class="About-card">
        
                    <a href="https://drive.google.com/drive/folders/1vREUvVrRfbytdXEldWn_46DT-RnA4mIo" class="primary-button" id="btn">Python</a>
                </div>
                <div class="About-card">
            
                    <a href="https://drive.google.com/drive/folders/19qancxPRrBTtko9Eke48zgHTeGt8cNIl" class="primary-button" id="btn">Tech. Comm.</a>
                </div>
        
            <div class="About-card">
    
                <a href="https://drive.google.com/drive/folders/1VCxDeh15RgkpDNwGbDGFWfpLufpWaiok?usp=drive_link" class="primary-button" id="btn">TAFL</a>
            </div>
            <div class="About-card">
    
                <a href="https://drive.google.com/drive/folders/1EPCb00pBgr_fol76C_CngG6FGJsKHcPx?usp=drive_link" class="primary-button" id="btn">Operating Sys.</a>
            </div>
    
            <div class="About-card">
    
                <a href="https://drive.google.com/drive/folders/1Fa0mw5yf3duNdQ6XJ7Y9-8I9CDB_uo6D?usp=drive_link" class="primary-button" id="btn">JAVA</a>
            </div>
            <div class="About-card">
    
                <a href="" class="primary-button" id="btn">Material</a>
            </div>
            <div class="About-card">
    
                <a href="https://drive.google.com/drive/folders/1G5UuNWz7CdcP27mOys6zNOHH0IKwZ_dZ?usp=drive_link" class="primary-button" id="btn">Mathematics iv</a>
            </div>
            <div class="About-card">
    
                <a href="https://drive.google.com/drive/folders/1VDBJzLNwzdvJmiAUf_7nL5Wi139PgQaO?usp=drive_link" class="primary-button" id="btn">Python</a>
            </div>
            <div class="About-card">
    
                <a href="" class="primary-button" id="btn">Cyber Security</a>
            </div>
        </div>
        <div class="about " id="about">
            <h1 class="service-heading" color="black">3rd year</h1>
            
            <div class="about-flex">
        
            <div class="About-card">
    
                <a href="https://drive.google.com/drive/folders/15vlKth5_uKVct9HOnV30pN3igJUE7YUk" class="primary-button" id="btn">AI</a>
            </div>
            <div class="About-card">
    
                <a href="https://drive.google.com/drive/folders/1Or9p3_HXToOBHXo6g1Be8YGKBhQj9Htq" class="primary-button" id="btn">COI</a>
            </div>
            <div class="About-card">
    
                <a href="https://drive.google.com/drive/folders/1q1Piz5lnqkRqZ6-OBIUCTUdrwP0wy5eq" class="primary-button" id="btn">DAA</a>
            </div>
            <div class="About-card">
    
                <a href="https://drive.google.com/drive/folders/1cp-MdK_o1Ylt-WYa3AZlikiYvCkiLYZ4" class="primary-button" id="btn">DBMS</a>
            </div>
            <div class="About-card">
    
                <a href="https://drive.google.com/drive/folders/1AV0AygtnRvtzBFZh5ZtahGtVqeCc4RNM" class="primary-button" id="btn">OOSD WITH C++</a>
            </div>
            <div class="About-card">
    
                <a href="https://drive.google.com/drive/folders/1F-M2pJbQa9psV8P8gabnPjca8QPCJ1uA" class="primary-button" id="btn">Soft Computing</a>
            </div>
            <div class="About-card">
    
                <a href="https://drive.google.com/drive/folders/10UckYfZRZKStjtDUnNvhwBzO271E7VqW" class="primary-button" id="btn">Web Technology</a>
            </div>
            
    
    </div>






    <div class="contribution">
        <div class="contri-left">
        <h1>Contribute Resources!</h1>
        <p>Send us whatever resources you have and contribute to this  amazing journey towards providing 
            free and organized resources for everyone.
        </p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSea6i2hIF4UEdqurCe72fXw2f5Uq1V6fmst2xHVb3eB6lRX1w/viewform?usp=sf_link" class="primary-button">Upload</a>
    </div>
        
        
         
        
        
</div>
    </section>


    <!-- ABOUT DESIGNING -->
   
<section class="about  " id="about">
<h1 class="service-heading">About us</h1>
<p class="para"><span>Nitra Mitra</span> is a student-driven platform developed by <span>Vaibhav Babele</span> and <span>Ghanshyam Prajapati</span> of <span>NITRA
    Technical Campus</span>. Our goal is to simplify academic life for <span>AKTU students</span> by offering easy access to 
    essential resources like notes, previous semester papers, and more. With a focus on user-friendly design 
    and relevant content, <span>Nitra Mitra</span> is tailored to meet the specific needs of students, providing them with 
    the tools they need to excel in their studies. We are committed to continuously enhancing the platform to 
    better serve the academic community.</p>
<div class="about-flex">
    <div class="About-card">
        <div class="icon">
            <i class="fas fa-user-tie"></i>
        </div>
        <h2 class="name">VAIBHAV</h2>
        <a href="https://www.linkedin.com/in/vaibhavbabele" class="primary-button" id="btn">View Portfolio</a>
    </div>

    <div class="About-card">

        <div class="icon">
        <i class="fas fa-user-tie"></i>
        </div>
        <h2 class="name">Ghanshyam</h2>
        <a href="https://www.linkedin.com/in/ghanshyam-prajapati-ab5710266?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="primary-button" id="btn">View Portfolio</a>

    </div>
</div>
<h4 color="white">Total Visitors</h4> <script type='text/javascript' ></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1204905/t/13"></script>
</section>

         <!-- CONTACT DESIGNING  -->

<section class="contact-section section-padding" id="contact">
    <div class="container">
        <div class="Contact-heading">
            <H1>Contact us</H1>

        </div>
        <div class="row">
            <div class="contact-item">
                <div class="contact-item-inner">
                    <a href="https://chat.whatsapp.com/FROmWIKLFPT1CVWCyBq3CG">
                    <i class="fab fa-whatsapp"></i>
                    <span>Whatsapp community</span>
                    <p>NITra MITra</p>
                   
                </a>
                </div>
            </div>
         
            <div class="contact-item">
                <div class="contact-item-inner">
                    <a href="">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                    <p>nitramitra@gmail.com</p>
                </a>
                </div>
            </div>
            
            <div class="contact-item">
                <div class="contact-item-inner">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Address</span>
                    <p id="sanjay-nagar">Sanjay Nagar,Ghaziabad</p>
                </div>
            </div>
        </div>
        <div class="social-media">
            <a href="https://youtube.com/@my.vlog_spot?si=pHB7YVGT2aXXmtx4" target="_blank"><i class="fa-brands fa-youtube"></i></a>
<a href="https://www.linkedin.com/in/vaibhavbabele"><i class="fa-brands fa-linkedin"></i></a>
<a href="https://www.instagram.com/my_vlog.spot/"><i class="fa-brands fa-instagram"></i></a>
<a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <h3 id="copyright">© 2024 nitramitra | All Right Reserved</h3>
    </div>
</section>

               <!-- WEBSITE DESIGNING END -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>

    var Typed = new Typed (".greeting",{

        strings : ["Welcome!! nitra students"],
        typeSpeed : 150,
        backspeed : 150,
        loop : true,
        showCursor: false 
    })
        
    
</script>
<script src="subject.js">
</script>

</body>
</html>
